doctype html

- import utils;
- import std.conv : text;

html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		title Nanahira Song of the Day
		link(rel="stylesheet", href="public/style.css")
	body
		- auto latest = history[$ - 1];
		- auto latestDate = latest.date;
		- if (latestDate == today || latestDate == yesterday)
			h1 Nanahira Song of the Day (#{latestDate})
			- if (latest.parsed.youtube.length)
				iframe.youtube(data-url=latest.parsed.youtube.makeYTEmbed, frameborder="0", allow="autoplay; encrypted-media", allowfullscreen)
		- else
			h1 Nanahira Song of the Day (#{today})
			p No Song of the Day has been posted since yesterday.

		p.ytpl
			a(href="https://www.youtube.com/playlist?list=PLIcvy6G8SoBubOMoP0fKIJKJLD3CxDdqj") YouTube Playlist

		- foreach_reverse (i, entry; history)
			- auto date = entry.date;
			- auto label = text("#", entry.parsed.counter, " - ", entry.parsed.name);

			article.entry(class="#{date == latestDate ? `latest` : ``}")
				h2
					a(name="sotd-#{entry.parsed.counter}", href=entry.parsed.youtube)= label.stripMD
				div.date= date
				- if (entry.parsed.source.length)
					div.source= entry.parsed.source.stripMD
				- if (entry.parsed.releaseDate.length)
					div.release-date
						b Release Date:
						|= entry.parsed.releaseDate.stripMD
				- if (entry.parsed.composer.length)
					div.composer
						b Composer:
						|= entry.parsed.composer.stripMD
				- if (entry.parsed.singers.length)
					div.singers
						b Singers:
						|= entry.parsed.singers.stripMD
				- if (entry.parsed.links.length)
					div.links
						b Links:
						|!= entry.parsed.links.filterMarkdown
				- if (entry.parsed.lyrics.length)
					div.lyrics
						b Lyrics:
						|!= entry.parsed.lyrics.filterMarkdown
				- if (entry.parsed.description.length)
					div.description!= entry.parsed.description.filterMarkdown
				div.author #{entry.author} - #[a(href=entry.url) view on Discord]

		script(src="public/yt-privacy.js")
